{:site-title         "Pensées de Michel"
 :author             "Michel Alexandre Salim"
 :description        "Michel's thoughts on software development, open source, and the meaning of life"
 :site-url           "https://michel-slm.github.io/"
 :post-root          "posts"
 :tag-root           "tags"
 :page-root          "pages"
 :post-root-uri      "posts"
 :page-root-uri      "pages"
 :tag-root-uri       "tags"
 :author-root-uri    "authors"
 :blog-prefix        ""
 :rss-name           "feed.xml"
 :rss-filters        ["clojure", "cryogen", "floss", "python"]
 :recent-posts       3
 :post-date-format   "yyyy-MM-dd"
 :sass-src           nil
 :sass-dest          nil
 :sass-path          "sass"
 :compass-path       "compass"
 :theme              "blue"
 :resources          ["img"]
 :keep-files         [".git", ".gitignore", "CNAME"]
 :disqus?            false
 :disqus-shortname   ""
 :ignored-files      [#"\.#.*" #".*\.swp$"]
 :posts-per-page     5
 :blocks-per-preview 2
 :previews?          false
 :clean-urls?        true
 :hide-future-posts? true}
